/**
 * 德州扑克胜利的规则：
 * 1、 自己手中的牌与场上牌合计5张，全场最大的赢
 * 2、 先获取每个玩家手中的牌隶属哪个最大的规则。然后对比。如果玩家规则大小依然一致，则按规则1对比。
 * 3、 德州扑克没有花色的大小之分。所以有【平局】的概率
 * 4、 使用策略模式封装每一个算法: 七张卡中，满足算法的就属于该规则
 * 5、 无论获取到什么手牌，先进行排序，再查看对子，再查看颜色。然后再说
 */
class Rule {

	constructor (poker) {
		// 先进行从大到小排序(A是排在最后面的)
		this.poker = BubbleSort(poker)
	}

	// 规则1 ： 单条
	dantiao () {
		
	}
	// 规则2 ： 对子
	duizi () {
		
	}

	// 规则3 ： 三条
	santiao () {
		
	}

	// 规则4 ： 顺子
	shunzi () {

	}
	
	// 规则5 ： 同花
	tonghua () {
		
	}

	// 规则6 ： 葫芦
	hulu () {
		
	}

	// 规则7 ： 炸弹
	zhadan () {
	}

	// 规则8 ： 同花顺
	tonghuashun () {
	}
}